actividad2.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="biblioteca">
        <complexType>
            <sequence>
                <element name="libros">
                    <complexType>
                        <sequence>
                            <element name="titulo" type="string" />
                            <element name="capitulos">
                                <complexType>
                                    <sequence minOccurs="1" maxOccurs="unbounded">
                                        <element name="titulo_capitulo" >
                                            <complexType>
                                                <sequence>
                                                    <element name="nombre_capitulo" type="string" />
                                                 </sequence>
                                                    <attribute name="numero_paginas_capitulo"/>
                                             </complexType>
                                        </element>     
                                        <element name="contenido_l" >
                                            <complexType>
                                                <attribute name="enlace_l"/>
                                            </complexType>
                                        </element>    
                                    </sequence>
                                </complexType>
                            </element>
                            <element name="indice" type="string"/>
                            <element name="sinopsis" type="string" />
                        </sequence>
                        <attribute name="id_l" use="required">
                            <simpleType>
                                <restriction base="string">
                                    <!-- id valido-->
                                    <pattern value="[L][0-9]{4}"></pattern>
                                </restriction>
                            </simpleType>
                        </attribute>
                        <attribute name="genero_l" use="required">
                            <simpleType>
                                <restriction base="string">
                                    <enumeration value="novela"/>
                                    <enumeration value="infantil"/>
                                    <enumeration value="didactivo"/>
                                </restriction>
                            </simpleType>
                        </attribute>
                        <attribute name="tipo_clase_l" use="required"/>
                        <attribute name="numero_paginas_titulo" use="required"/>
                    </complexType>
                </element>
                <element name="revistas">   
                    <complexType>
                        <sequence>
                            <element name="titulo_r" type="string" />
                            <element name="numero_revista" type="string"/>
                            <element name="indice_contenido" type="string" />
                            <sequence minOccurs="1" maxOccurs="unbounded">
                            <element name="secciones_r">
                                <complexType>
                                    <sequence >
                                        <element name="nombre_seccion_r" type="string"/>
                                        <element name="contenido_r">
                                            <complexType>
                                                <attribute name="enlace_r" use="required"/>
                                            </complexType>
                                        </element>    
                                    </sequence>
                                    <attribute name="numero_paginas_seccion" use="required"/>
                                </complexType>
                            </element>
                            </sequence>
                        </sequence>
                        <attribute name="id_r" use="required" >
                        <simpleType>
                            <restriction base="string">
                                <!-- id valido-->
                                <pattern value="[R][0-9]{4}"></pattern>
                            </restriction>
                        </simpleType>
                    </attribute>
                        <attribute name="genero_r" use="required">
                            <simpleType>
                                <restriction base="string">
                                    <enumeration value="informatica"/>
                                    <enumeration value="corazon"/>
                                    <enumeration value="coches"/>
                                    <enumeration value="corazon"/>
                                    <enumeration value="otros"/>
                                </restriction>
                            </simpleType>
                        </attribute>
                        <attribute name="tipo_clase_r" use="required"/>
                        <attribute name="numero_paginas_r" use="required"/>
                    </complexType>

                </element>
                <element name="periodicos">
                    <complexType>
                        <sequence>
                            <sequence minOccurs="1" maxOccurs="unbounded">
                            <element name="secciones_p">
                                <complexType>
                                   <sequence>
                                       <element name="articulos">
                                           <complexType>
                                               <sequence>
                                                   <element name="titulo_articulo" type="string"/>
                                               </sequence>
                                               <attribute name="autor" use="required"/>
                                           </complexType>
                                        </element>
                                       <element name="contenido_p">
                                           <complexType>
                                               <attribute name="enlace_p"/>
                                           </complexType>
                                       </element>    
                                   </sequence> 
                                   <attribute name="genero_secciones_p" use="required">
                                    <simpleType>
                                        <restriction base="string">
                                            <enumeration value="economica"/>
                                            <enumeration value="opinion"/>
                                            <enumeration value="deportes"/>
                                            <enumeration value="nacional"/>
                                            <enumeration value="internacional"/>
                                        </restriction>
                                    </simpleType>
                                    </attribute>
                                </complexType>
                            </element>
                        </sequence>
                            <element name="indice_p" type="string"/>
                        </sequence>
                        <attribute name="id_p" use="required">
                            <simpleType>
                                <restriction base="string">
                                    <!-- id valido-->
                                    <pattern value="[P][0-9]{4}"></pattern>
                                </restriction>
                            </simpleType>
                        </attribute>
                            <attribute name="genero_p" use="required">
                            <simpleType>
                                <restriction base="string">
                                    <enumeration value="nacionales"/>
                                    <enumeration value="internacionales"/>
                                </restriction>
                            </simpleType>
                        </attribute>
                            <attribute name="tipo_clase_p" use="required"/>
                            <attribute name="fecha_publicacion_p" use="required"/>
                    </complexType>
                 </element>
            </sequence>
        </complexType>
    </element>
</schema>