Actividad2.dtd

<!ELEMENT biblioteca (libros+,revistas+, periodicos+)>

<!-- LIBROS-->
<!ELEMENT libros (titulo,capitulos,indice,sinopsis)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT capitulos (titulo_capitulo,contenido_l)+>
<!ELEMENT titulo_capitulo (nombre_capitulo)>
<!ELEMENT contenido_l (#PCDATA)>
<!ELEMENT nombre_capitulo (#PCDATA)>


<!--  atributos LIBROS-->
<!ATTLIST libros
id_l ID #REQUIRED
genero_l (novela|infantil|didactico) #REQUIRED 
tipo_clase_l CDATA #REQUIRED
numero_paginas_titulo CDATA #REQUIRED  >



<!ATTLIST titulo_capitulo numero_paginas_capitulo CDATA #REQUIRED >
<!ATTLIST contenido_l enlace_l CDATA #REQUIRED >



<!-- REVISTAS-->
<!ELEMENT revistas (titulo_r,numero_revista,indice_contenido,secciones_r+)>
<!ELEMENT titulo_r (#PCDATA)>
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT indice_contenido (#PCDATA)>
<!ELEMENT secciones_r (nombre_seccion_r,contenido_r+)>
<!ELEMENT nombre_seccion_r (#PCDATA)>
<!ELEMENT contenido_r (#PCDATA)>



<!--  atributos REVISTAS-->
<!ATTLIST revistas
id_r ID #REQUIRED
genero_r (informatica|corazon|coches|investigacion|otras) #REQUIRED 
tipo_clase_r CDATA #REQUIRED
numero_paginas_r CDATA #REQUIRED  >

<!ATTLIST secciones_r numero_paginas_seccion CDATA #REQUIRED >

<!ATTLIST contenido_r enlace_r CDATA #REQUIRED >


<!-- PERIODICOS-->
<!ELEMENT periodicos (secciones_p+,indice_p)>
<!ELEMENT secciones_p (articulos+,contenido_p)>
<!ELEMENT indice_p (#PCDATA)>
<!ELEMENT articulos (#PCDATA)>
<!ELEMENT contenido_p (#PCDATA)>

<!--  atributos PERIODICOS-->
<!ATTLIST periodicos 
id_p ID #REQUIRED
genero_p (nacionales|internacionales) #REQUIRED
tipo_clase_p CDATA #REQUIRED
fecha_publicacion_p CDATA #REQUIRED
>

<!ATTLIST secciones_p 
 genero_secciones_p (economica|opinion|deportes|nacional|internacional) #REQUIRED >

<!ATTLIST articulos autor CDATA #REQUIRED >
<!ATTLIST contenido_p enlace_p CDATA #REQUIRED >
